<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/OrderMain.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <title>Order</title>
</head>
<body>
    <header>
        <div class="row ">
            <div class="col col-md-3">
                <img src="/Images/CarLogo.png" alt="CarLogo" class="CarLogo" style="width: 10%; height: 40px;">
            </div>
            <div style=" text-align: right ;" class="col col-md-7  ">
                <div class="dropdown" style="width: 130px; display: inline-block ;">
                    <button class="btn dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Home
                    </button>
                    <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                    </ul>
                </div>
                
                <div class="dropdown" style="width: 130px; display: inline-block;">
                    <button class="btn dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Services
                    </button>
                    <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                    </ul>
                </div>
                                
                <div class="dropdown" style="width: 130px; display: inline-block;">
                    <button class="btn dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Blog
                    </button>
                    <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                    </ul>
                </div>
                                
                <div class="dropdown" style="width: 130px; display: inline-block;">
                    <button class="btn dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Shop
                    </button>
                    <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                    </ul>
                </div>
                                
                <div class="dropdown" style="width: 130px; display: inline-block;">
                    <button class="btn dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Pages
                    </button>
                    <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                    </ul>
                </div>
                                
                <div class="dropdown " style="width: 130px; display: inline-block;">
                    <button class="btn dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Contact
                    </button>
                    <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                    </ul>
                </div>
                
            </div>
            <div class="col col-md-2 ">
                <i class="bi bi-cart-check-fill p-3"></i>
                <i class="bi bi-search p-3 "></i>
                <i class="bi bi-list  p-3"></i>
            </div>
        </div>
    </header>
    <!-- Intento de crear los elementos con la propiedad Sticky para que se mantuvieran fijos -->
 



    <section class="wraper">
        <div class="left">
            <div class="row ">
                        <div class="col col-md-12 ">
                            <p class="mb-0 ms-5 "><span style="color:red">--- </span>INTRODUCING THE</p>
                            <p class="mb-0 ms-5"  style=" font-size: 60px; font-family: Abadi Extra Light; color:grey ">Mercedes-AMG GT</p>
                            <div style="position: absolute;"class="p-0">
                                <div class="sticky buttons1">
                                    <div style="background-color: #111f70; height: 50px; text-align: center;">
                                        <i class="bi bi-cursor texto"></i>
                                        <span style="color: white;" class="p-3">CODINGEEK</span>
                                    </div>
                                    <div style="background-color: white; height: 50px;" class="mt-2 texto">
                                        <i class="bi bi-cart3 bi-danger "></i>
                                        <span >BUY NOW</span>
                                    </div>
                                </div>
                               </div>
    
                            <h2 class="fw-bold mt-0" style="font-family: Aharoni;">4-Door Coupe</h2>
                          
                          

                            <p class="ms-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cumque consectetur, labore quo saepe iste!
                            Hic aperiam consectetur quos eaque iste? Inventore laborum tempora quae dolorum dolores! Odit, quidem
                            praesentium!</p>
                            <button type="button" class="btn btn-danger rounded-5 mt-4 ms-5"
                            style="width:30%; color:aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif">Order now</button>
                        </div>
            </div>        
        </div>
        <div class="right">
            <div class="row">
                <div class="col col-md-3"></div>
                <div class="col col-md-8">
                    <img src="/Images/2023-car.png" alt="Car_Template" class="Car">
                </div>
                <div class="col col-md-1">
                    <i class="bi bi-arrow-left p-3"></i>
                    <i class="bi bi-1-circle-fill p-3"></i>
                    <i class="bi bi-2-circle-fill p-3"></i>
                    <i class="bi bi-3-circle-fill p-3"></i>
                    <i class="bi bi-4-circle-fill p-3"></i>
                    <i class="bi bi-arrow-right p-3"></i>
                </div>
            </div>
        </div>
    </section>
    <footer >
        <div class="ex">
            <div class="row ">
                <div class="col col-md-3"></div>
                <div class="col col-md-3" style="border-right: 2px solid;">
                    <i class="bi bi-speedometer2"></i>
                    <span class="fs-2"><strong>4.4 S</strong></span>
                    <p>From 0-100kmph</p>
                </div>
                <div class="col col-md-3" style="border-right: 2px solid;" >
                    <i class="bi bi-car-front-fill"></i>
                    <span class="fs-2"><strong>563hp</strong></span>
                    <p>Engine Power</p>
                </div>
                <div class="col col-md-3">
                    <i class="bi bi-fuel-pump"></i>
                    <span class="fs-2"><strong>100.0</strong></span>
                    <p>Fuel Tank Capacity</p>
                </div>
                <div class="col col-md-2"></div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>