<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoria de Cajas y posicionamiento</title>
    <link rel="stylesheet" href = "css/main.css">

</head>
<body>
    <h2>titulo</h2><h2>titulo</h2><p>Parrafo</p><span id ="item2">Limpio</span><span>limpio2</span>
    <a href="#">enlace1</a> <a href = "#">enlace2</a>
    <ul>
        <li id="item1"> item 1</li>
        <li>item 2</li>
    </ul>
</body>
</html>