<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <link rel="stylesheet" href= "ccs/position.css">
</head>
<body>
    
    <div id="div1">

    </div>
    <div id="div2">
        <p>Hello guys, my name is kenneth, i am 19 years old</p>

    </div>
    <div id="div3">
        <h3>formacion academica</h3>
        <ul>
            <li>Maestria</li>
            <li>Licenciatura</li>
            <li>Bachilleratos</li>
        </ul>

    </div>
    <div id="div4">
    </div>

    <div id="div5">
    <ul>
        <li>Inglés 80%</li>
        <li>Frances 70%</li>
        <li>Frances 70%</li>
    </ul>
    </div>

    <div id="div6">
        <img src="/miPrimerPágina/caja/images/facebook.png" alt=""srcset="">
    </div>
</body>
</html>