body{
    background-image: url("/Images/Fondo.jpg");
}

.CarLogo{
    height: 120px;
    width: 120px;
}


.car{
    padding-left: 50px;
}

header{
    padding: 15px 0px 0px 30px;
}

a{
    text-transform:none !important;
}

.wraper{
    margin-top: 90px;
    display: flex;
}

.left{
    height: 300px;
    width: 900px;
}

.right{
    height: 300px;
    width: 1400px;
}

footer{
    margin: 250px 0px 0px 0px;
}

.ex{
    width: 600px;
    height: 100px;
    margin: 0px 0px 0px 25%;
    padding-top: 0px;
}

div.sticky {
    position:static;
}

.buttons1{
    width: 180px; 
    height: 60px; 
    align-content: center;
}

.texto{
    display:flex;
    justify-content: center;
    align-items: center;
}
footer{
    margin-top: 10%;
}
