
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2</center></title>

</head>
    <!---->
<body>
    <center>
    <H3>Practica tablas</H3>
    <table border ="2" class="tabla1">     <!--Grosor-->
        <tr>
            <td rowspan="2"></td>
            <td colspan="2" id="evalHorario">1º Eval</td> 
            <td colspan="2" id="evalHorario">2º Eval</td> 
            <td colspan="2" id="evalHorario">3º Eval</td> 
      
        </tr>
        <tr>
            <th style="background-color:forestgreen;">Aprobados</th>
            <th style="background-color:crimson;">Susendidos</th>
            <th style="background-color:forestgreen;">Aprobados</th>
            <th style="background-color:crimson;">Suspendidos</th>
            <th style="background-color:forestgreen;">Aprobados</th>
            <th style="background-color:crimson;">Suspendidos</th>

        </tr>
        <tr>
            <td>Informática</td>
            <td>20</td>
            <td>2</td>
            <td>19</td>
            <td>3</td>
            <td>22</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Matemáticas</td>
            <td>10</td>
            <td>12</td>
            <td>15</td>
            <td>7</td>
            <td>12</td>
            <td>10</td>
        </tr>
   

    </table>
</br>
    <table border ="2" class="tabla2"><!--Grosor-->
        <tr>
            <!--<th style="background-color: aquamarine; color:blue ;">Nombre</th>-->
          
        </tr>
        <tr>
            <td>Horas </td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miércoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
        </tr>
        <tr>
            <td>8:00-9:00</td>
            <th style="background-color:crimson;" rowspan="2">Matemáticas</th>
            <th style="background-color:brown;">Lengua</th>
            <td>Música</td>
            <td></td>
            <th style="background-color:crimson;" rowspan="2">Matemáticas</th>
        </tr>
        <tr>
           <td>9:00-10:00</td>
           <td>Inglés</td>
           <td>Inglés</td>
           <td style="background-color:lightpink;" >E.Fisica</td>
        </tr>
        <tr>
            <td>10:00-10:30</td>
            <th align=left style="background-color:forestgreen;" colspan="5" id="evalHorario">Recreo</th> 
        </tr>
        <tr>
            <td>10:30-11:30</td>
            <td style="background-color:lightpink;" >E.Fisica</td>
            <td>Valenciano</td>
            <th style="background-color:brown;" rowspan="2">Lengua</th>
            <td style="background-color:yellow;">Informática </td>
            <td>Inglés</td>
        </tr>
        <tr>
            <td>12:30-13:30</td>
            <td>Música</td>
            <td style="background-color:lightpink;" >E.Fisica</td>
            <th style="background-color:crimson;" rowspan="2">Matemáticas</th>
            <td style="background-color:yellow;">Informática </td>
        </tr>
        <tr>
            <td>13:30-14:30</td>
            <td></td>
            <td style="background-color:yellow;">Informática </td>
            <td></td>
            <td></td>
        </tr>
    </center>
</body>
</html>