div{
    width:200px;
    height:200px;
    border:1px solid;

}
#div1{
    background-color: blue;   
    border-radius: 80%;
    background-image:url("/miPrimerPágina/caja/images/paisaje.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width:13%;
}
#div2{
    background-color:darkorchid;
    width:65%;
    float:right;
    padding-left:15%;

}
#div3{
    background-color:darkolivegreen;
    position: relative;
    left :500px;
}
#div4{
    top: 800px;
    background-color:darkturquoise;
    position: relative;
    left :500px;
    top:20px;
}

#div5{
    background-color:darkturquoise;
    position: absolute;
    width:400px;
}

#div6{
    background-color:darkslategrey;
    position: fixed;
    bottom:300px;
    width:50px;
}
#div6 img{
    width: 35px;
    height: 35px;
}
#div6 img:hover{
    width: 50px;
    height: 50px;
}
#div1, #div2{
    display: inline-block;
}
#div3,#div4{
    width:450px;
    height:150px;
}
